<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#858596">

    <ListView
        android:id="@+id/lv"
        android:layout_width="match_parent"
        android:listSelector="@null"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="#889958" />
</RelativeLayout>